version: 2
jobs:
  build:  
    working_directory: ~/Employees-Fullstack/api
    docker:
      - image: circleci/node:14.17.3
    steps:
      - checkout
        path: ~/Employees-Fullstack
      - run: npm install
      - run: npm test